# 以 standalone 模式运行
listen=YES
# 启用匿名访问
anonymous_enable=YES
# 启用写权限
write_enable=YES
# 启用匿名上传权限
anon_upload_enable=YES
# 启用匿名写入权限
anon_mkdir_write_enable=YES
# 使用者进入某个目录时显示由 message_file 指定的欢迎信息
dirmessage_enable=YES
# 使用本地时间
use_localtime=YES
# 启动 FTP 日志记录
xferlog_enable=YES
# 强迫 FTP-DATA 的数据传送使用 port 20
connect_from_port_20=YES
# 改变上传文件的拥有者
chown_uploads=YES
# 将上传的文件的拥有者改为 root
chown_username=root
# 日志文件为/var/log/vsftpd.log
xferlog_file=/var/log/vsftpd.log
# 使用与 wu-ftpd 相同的日志记录格式
xferlog_std_format=YES
# 所有本地用户可以执行 chroot
chroot_local_user=YES
secure_chroot_dir=/var/run/vsftpd
# PAM 模块的名称
pam_service_name=vsftpd
# RSA 证书路径
rsa_cert_file=/etc/ssl/private/vsftpd.pem
